# omero-docker

./: LICENSE  README.md  docker-compose.yaml
custom/: docker-compose.yaml
custom-bio-formats/bio-formats-omero/: README.md  pom.xml
custom/server/: Dockerfile
