<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ome</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>dependency_copy</artifactId>

  <properties>
    <omero.home>OMERO.server</omero.home>
    <bioformats.version>5.7.1-SNAPSHOT</bioformats.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-server</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${omero.home}/lib/server/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-client</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${omero.home}/lib/client/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <repositories>
    <repository>
      <id>ome</id>
      <name>Bio-Formats Repo</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/maven</url>
    </repository>
    <repository>
      <id>unidata</id>
      <name>Unidata Repository</name>
      <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
  </repositories>
</project>
